{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7lwCXJX6U4GqGF3aZ966x",
      "type": "text",
      "x": 813.5519409179688,
      "y": 301.89015646541816,
      "width": 874,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33122261,
      "version": 151,
      "versionNonce": 1797772757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "functionality: \n- be able to add a todo\n- be able to delete a todo (strike it out for now, maybe remove from the list later on)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "functionality: \n- be able to add a todo\n- be able to delete a todo (strike it out for now, maybe remove from the list later on)\n"
    },
    {
      "id": "TokLTANILi93VUlSeXADb",
      "type": "rectangle",
      "x": 768.6688232421875,
      "y": 462.5802391346763,
      "width": 406.4415588378906,
      "height": 334.12982177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052822645,
      "version": 213,
      "versionNonce": 1012813467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657994114391,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQ7gJNZ9pk5dFBTz433MX",
      "type": "text",
      "x": 943.2142639160156,
      "y": 427.4828117665122,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146314741,
      "version": 42,
      "versionNonce": 1695639195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "UI"
    },
    {
      "id": "sj1imtNg_tXDeQtOduaPD",
      "type": "text",
      "x": 806.902587890625,
      "y": 498.9633568104575,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174666613,
      "version": 49,
      "versionNonce": 1007821973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "TO DO List:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "TO DO List:"
    },
    {
      "id": "TrIg-rbuH-0gEeoeHzCp4",
      "type": "text",
      "x": 831.837646484375,
      "y": 530.5477531727622,
      "width": 172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854706523,
      "version": 59,
      "versionNonce": 1627380539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": ". learn DOM\n\n. go to gym\n\n. eat raw kale :-|",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": ". learn DOM\n\n. go to gym\n\n. eat raw kale :-|"
    },
    {
      "id": "d3hZP-qoCBdPrCTMvUQLY",
      "type": "rectangle",
      "x": 1200.8766174316406,
      "y": 463.4114006336997,
      "width": 402.2857666015625,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612778357,
      "version": 212,
      "versionNonce": 344407797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657994137740,
      "link": null,
      "locked": false
    },
    {
      "id": "8f4w10pXIloM8g4kjSbeT",
      "type": "text",
      "x": 1333.0325012207031,
      "y": 422.49581225479346,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410376443,
      "version": 111,
      "versionNonce": 209107931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Components"
    },
    {
      "id": "j8BWnpDr6CJan4fRuRUi9",
      "type": "rectangle",
      "x": 1229.9674377441406,
      "y": 480.0347374256919,
      "width": 348.259765625,
      "height": 252.67530822753903,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383011227,
      "version": 343,
      "versionNonce": 864585851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false
    },
    {
      "id": "x-dbw4T8hKLQmaNQCH1Ou",
      "type": "text",
      "x": 1338.0194396972656,
      "y": 486.49581225479346,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012460661,
      "version": 101,
      "versionNonce": 226398389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "<App />\nTO DO List:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "<App />\nTO DO List:"
    },
    {
      "id": "wpyU3NQy0n-Xd8PeARO1A",
      "type": "rectangle",
      "x": 1244.0973205566406,
      "y": 551.5152824696372,
      "width": 328.31170654296875,
      "height": 68.98703002929688,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039719733,
      "version": 223,
      "versionNonce": 2079834395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false
    },
    {
      "id": "5zrqXJiGWKTRyoDEhRGb1",
      "type": "text",
      "x": 1351.3182067871094,
      "y": 576.2620170887778,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486893691,
      "version": 114,
      "versionNonce": 825537045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "<List />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "<List />"
    },
    {
      "id": "V3oE6XKiEVMmsp2TIx5t4",
      "type": "rectangle",
      "x": 1030.4869689941406,
      "y": 524.9179008778403,
      "width": 124.67535400390625,
      "height": 24.935058593750018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706059509,
      "version": 75,
      "versionNonce": 1369234331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false
    },
    {
      "id": "4nlBpOThBhu7PkbRlXZoG",
      "type": "text",
      "x": 1044.6168518066406,
      "y": 527.2231071766685,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230094421,
      "version": 44,
      "versionNonce": 1206157205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "delete"
    },
    {
      "id": "b9DYRtpydlV9ITN5vuYlK",
      "type": "rectangle",
      "x": 1030.4869689941406,
      "y": 574.7880485829185,
      "width": 124.67535400390625,
      "height": 24.935058593750018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305971515,
      "version": 128,
      "versionNonce": 1985261627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false
    },
    {
      "id": "r7nzsF8pgyFUBYxMBY9K4",
      "type": "text",
      "x": 1044.6168518066406,
      "y": 577.0932548817466,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287760859,
      "version": 97,
      "versionNonce": 1253688565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "delete"
    },
    {
      "id": "dWnZupYcyOrxmnAiLZnZx",
      "type": "rectangle",
      "x": 1030.4869689941406,
      "y": 627.9828117665122,
      "width": 124.67535400390625,
      "height": 24.935058593750018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795725147,
      "version": 191,
      "versionNonce": 711520475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false
    },
    {
      "id": "Xen5C8YUHsEGSQfSEuSP3",
      "type": "text",
      "x": 1044.6168518066406,
      "y": 630.2880180653403,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556042709,
      "version": 125,
      "versionNonce": 1098866261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "delete"
    },
    {
      "id": "vbsmRcgXjvReYCmiNiZIt",
      "type": "rectangle",
      "x": 807.7337341308594,
      "y": 701.4880913075278,
      "width": 206.1298828125,
      "height": 34.07794189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017229749,
      "version": 33,
      "versionNonce": 527179131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false
    },
    {
      "id": "AXHLIaXdXKFSuZJpF0BkE",
      "type": "rectangle",
      "x": 1030.4869689941406,
      "y": 702.7879875477622,
      "width": 124.67535400390625,
      "height": 24.935058593750018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084889141,
      "version": 235,
      "versionNonce": 1930087349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false
    },
    {
      "id": "sym7kBXGQD2UI5KkKb6Mq",
      "type": "text",
      "x": 1040.4610290527344,
      "y": 705.0931938465903,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852046235,
      "version": 190,
      "versionNonce": 815838747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "Add to list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Add to list"
    },
    {
      "id": "_mTHYmV3m8ARTVe2tn0cQ",
      "type": "rectangle",
      "x": 1448.5649108886719,
      "y": 570.1634453114341,
      "width": 118.0260009765625,
      "height": 37.402587890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103073147,
      "version": 97,
      "versionNonce": 1734310325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657993750624,
      "link": null,
      "locked": false
    },
    {
      "id": "rBIIUbyk3c8eq_pN-7lUD",
      "type": "text",
      "x": 1462.6947937011719,
      "y": 575.793297606356,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847987899,
      "version": 68,
      "versionNonce": 754531003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "id": "vFMSMZgVwIYmYAZVx3WUi",
      "type": "rectangle",
      "x": 1246.5909729003906,
      "y": 644.968590575106,
      "width": 325.81823730468733,
      "height": 75.63638305664062,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869308373,
      "version": 262,
      "versionNonce": 1846671419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657993735524,
      "link": null,
      "locked": false
    },
    {
      "id": "y9OpMas5DBIDPCJwIcRmp",
      "type": "text",
      "x": 1271.5259704589844,
      "y": 666.390709715731,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83492725,
      "version": 71,
      "versionNonce": 1628973915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "input new",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "input new"
    },
    {
      "id": "-PylCR2tzog3IgpV1OZf4",
      "type": "text",
      "x": 1454.9905025775615,
      "y": 673.8712395008872,
      "width": 94,
      "height": 22,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177340731,
      "version": 214,
      "versionNonce": 1600618683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657993760617,
      "link": null,
      "locked": false,
      "text": "Add to list",
      "fontSize": 16.93684879623584,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Add to list"
    },
    {
      "id": "IOR9n4MUiuqbE0DMTjxEB",
      "type": "text",
      "x": 1112.7726135253906,
      "y": 814.8074806507896,
      "width": 75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552830165,
      "version": 204,
      "versionNonce": 742763349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K7KLcqbc4gey4tUQNwSXh",
          "type": "arrow"
        }
      ],
      "updated": 1657993769924,
      "link": null,
      "locked": false,
      "text": "<App />\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "<App />\n"
    },
    {
      "id": "_1Iz2oruQwMp9PSj9ViTE",
      "type": "text",
      "x": 1047.1103820800781,
      "y": 926.1840751942466,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43364987,
      "version": 251,
      "versionNonce": 723746197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K7KLcqbc4gey4tUQNwSXh",
          "type": "arrow"
        },
        {
          "id": "rCgOYg8fGfcLLbdaJyzcf",
          "type": "arrow"
        },
        {
          "id": "ICnIIqa35iUjEjqp5eBO1",
          "type": "arrow"
        },
        {
          "id": "kT2L8RaETpBDkUjgMUq-K",
          "type": "arrow"
        }
      ],
      "updated": 1657994168864,
      "link": null,
      "locked": false,
      "text": "<List />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "<List />"
    },
    {
      "id": "kHRk3z0LcOcM28iVSoZWp",
      "type": "text",
      "x": 956.5130310058594,
      "y": 1019.6374138172935,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455010901,
      "version": 186,
      "versionNonce": 2124712027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCgOYg8fGfcLLbdaJyzcf",
          "type": "arrow"
        }
      ],
      "updated": 1657992591694,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "id": "IbFFhuVjAcJoadxj7l99z",
      "type": "text",
      "x": 1132.7207946777344,
      "y": 1027.949089842684,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711677013,
      "version": 291,
      "versionNonce": 1379792411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ICnIIqa35iUjEjqp5eBO1",
          "type": "arrow"
        }
      ],
      "updated": 1657993779627,
      "link": null,
      "locked": false,
      "text": "input new",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "input new"
    },
    {
      "id": "hRb8qjU6DxGrqwW6thm4E",
      "type": "text",
      "x": 768.3637084960938,
      "y": 929.1150444325278,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609766517,
      "version": 67,
      "versionNonce": 1160509781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992578782,
      "link": null,
      "locked": false,
      "text": "State: listOfTodos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "State: listOfTodos"
    },
    {
      "id": "K7KLcqbc4gey4tUQNwSXh",
      "type": "arrow",
      "x": 1105.8182678222656,
      "y": 841.7809872910905,
      "width": 17.136120587741516,
      "height": 82.53532056917174,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 594341269,
      "version": 238,
      "versionNonce": 696219829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657993769925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.136120587741516,
          82.53532056917174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOR9n4MUiuqbE0DMTjxEB",
        "focus": 1.029259641388546,
        "gap": 6.954345703125
      },
      "endBinding": {
        "elementId": "_1Iz2oruQwMp9PSj9ViTE",
        "focus": -0.04435044891580813,
        "gap": 1.867767333984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rCgOYg8fGfcLLbdaJyzcf",
      "type": "arrow",
      "x": 1049.0667674414783,
      "y": 960.6533745106528,
      "width": 42.466423264094715,
      "height": 53.19482421875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 709243829,
      "version": 115,
      "versionNonce": 659080443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657992591694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.466423264094715,
          53.19482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1Iz2oruQwMp9PSj9ViTE",
        "focus": 0.4340286963477682,
        "gap": 9.46929931640625
      },
      "endBinding": {
        "elementId": "kHRk3z0LcOcM28iVSoZWp",
        "focus": 0.057858292996467574,
        "gap": 5.789215087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ICnIIqa35iUjEjqp5eBO1",
      "type": "arrow",
      "x": 1080.8702093285951,
      "y": 965.406090575106,
      "width": 59.16660862504364,
      "height": 60.675323486328125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354681179,
      "version": 137,
      "versionNonce": 1488554933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657993779626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.16660862504364,
          60.675323486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.6303857405728184,
        "gap": 14.222015380859375,
        "elementId": "_1Iz2oruQwMp9PSj9ViTE"
      },
      "endBinding": {
        "focus": -0.384884064622504,
        "gap": 1.86767578125,
        "elementId": "IbFFhuVjAcJoadxj7l99z"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IBKVy585ilaLcptoxhjFI",
      "type": "rectangle",
      "x": 1441.9155578613281,
      "y": 665.747887450106,
      "width": 118.0260009765625,
      "height": 37.402587890625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321969051,
      "version": 161,
      "versionNonce": 1960819739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657993756721,
      "link": null,
      "locked": false
    },
    {
      "id": "BtA3ukLbUPtI01jbUBc73",
      "type": "text",
      "x": 1283.1623229980469,
      "y": 1023.7932365711997,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055890997,
      "version": 367,
      "versionNonce": 1459601179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ICnIIqa35iUjEjqp5eBO1",
          "type": "arrow"
        }
      ],
      "updated": 1657993796105,
      "link": null,
      "locked": false,
      "text": "State: contentOfInputBox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "State: contentOfInputBox"
    },
    {
      "id": "YJdCSdsK0Y8KF8k8ZN-Pl",
      "type": "rectangle",
      "x": 807.4287109375,
      "y": 749.3021782215903,
      "width": 355.7402648925781,
      "height": 31.58441162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053618837,
      "version": 57,
      "versionNonce": 507239189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657994120784,
      "link": null,
      "locked": false
    },
    {
      "id": "tClZC5VAUFZJgj_qr9c6H",
      "type": "text",
      "x": 948.7274169921875,
      "y": 755.7632530506919,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481821371,
      "version": 37,
      "versionNonce": 1298664603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657994133406,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Reset"
    },
    {
      "id": "-BhJNuFDqhqfiRZZPE2xv",
      "type": "rectangle",
      "x": 1226.3377990722656,
      "y": 746.808678465731,
      "width": 358.23382568359375,
      "height": 26.597427368164062,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334922619,
      "version": 33,
      "versionNonce": 910339451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657994149224,
      "link": null,
      "locked": false
    },
    {
      "id": "M1OLrX6v_nhyD0FvYGVLa",
      "type": "text",
      "x": 1356.0000915527344,
      "y": 746.6203850086997,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834791349,
      "version": 28,
      "versionNonce": 692596763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657994160612,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "reset"
    },
    {
      "id": "qdKyNnet0aVegq-BSpHls",
      "type": "text",
      "x": 1045.1429748535156,
      "y": 1113.9970329579185,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185233845,
      "version": 96,
      "versionNonce": 694747893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kT2L8RaETpBDkUjgMUq-K",
          "type": "arrow"
        }
      ],
      "updated": 1657994168864,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "reset"
    },
    {
      "id": "kT2L8RaETpBDkUjgMUq-K",
      "type": "arrow",
      "x": 1059.2728576660156,
      "y": 964.5749138172935,
      "width": 1.662353515625,
      "height": 146.28573608398438,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481107413,
      "version": 54,
      "versionNonce": 1070895835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657994168867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.662353515625,
          146.28573608398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1Iz2oruQwMp9PSj9ViTE",
        "focus": 0.6900072657034032,
        "gap": 13.390838623046875
      },
      "endBinding": {
        "elementId": "qdKyNnet0aVegq-BSpHls",
        "focus": -0.5419693900454283,
        "gap": 3.136383056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}